# mcu-reports

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/medicalrecommendation/: Helper.java  Main.java  MedicalRecommendationApplication.java  PageReferenceOverlayHelper.java  PageTracker.java  PatientList.java  RecommendationSummarizer.java
src/main/java/com/medicalrecommendation/config/: DroolsConfig.java
src/main/java/com/medicalrecommendation/controller/: MedicalRecommendationController.java
src/main/java/com/medicalrecommendation/dto/: PatientDTO.java
src/main/java/com/medicalrecommendation/model/: Patient.java
src/main/java/com/medicalrecommendation/service/: RecommendationService.java
src/main/resources/: application.properties
src/main/resources/rules/: medical_rules.drl
src/main/resources/templates/: patient-form.html
